*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    font-family: 'Arial', sans-serif;
}

/* Navbar */
.navbar{
 display: inline-flex;
 background: #34495e;
 width: 100vw;
 height: 60px;
 align-items: center;
 justify-content: center;
 gap: 50px;
 position: fixed;
 top: 0;
 left: 0;
 z-index: 500;
}

.nav-logo img{
    width: 40px;
    height: 40px;
}

.nav-links{
    display: inline-flex;
    gap: 20px;
}

.nav-links li{
    list-style: none;
}

.nav-links li a{
    text-decoration: none;
    color: #fafafa;
    cursor: pointer;
    font-size: 1rem;
    transition: all .3s ease-in-out;
    letter-spacing: .5px;
}

.nav-links li a:hover{
    color: #8fd2ff;
    font-size: 1.01rem;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
    height:500px
}

.hero {
    background-color: #3498db;
    color: #ffffff;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.hero-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.hero img{
    width: 300px;
    height: 100px;
}

.hero h1 {
    font-size: 36px;
}

.hero p {
    font-size: 18px;
    margin-top: 20px;
}

.cta-button {
    display: inline-block;
    background-color: #2c3e50;
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 18px;
    margin-top: 20px;
    border-radius: 5px;
}

.features {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: hwb(192 93% 5%);
    padding: 15px 30px 50px 30px;
    height: fit-content;
}

.features h2 {
    text-align: center;
    font-size: 36px;
}

.feature{
    margin-top: 20px;
    border: 1px solid blueviolet;
    padding: 10px;
    border-radius: 5px;
    width: 200px;
    height: 200px;
}

.feature-container{
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.contact {
    padding: 60px;
    height: 500px;
}

.contact form {
    display: grid;
    grid-gap: 20px;
}

.contact label {
    font-size: 18px;
}

.contact input,
.contact textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #bdc3c7;
    border-radius: 5px;
    margin-top: 5px;
}

.contact button {
    background-color: #27ae60;
    color: #ffffff;
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.footer {
    background-color: #34495e;
    color: #ffffff;
    text-align: center;
    padding: 20px 0;
}

section{
    display: grid;
    grid-template-columns: minmax(500px,1250px);
    height: 100vh;
}
#contact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
